<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<link rel="canonical" href="https://gauthammu.github.io">
		<meta name="description" content="This is the Homepage of
		Gautham Mudunuru.">
		<meta name="author" content="Gautham">
		<meta name="keywords" content="Gautham, Mudunuru, Gandeev,
		Varma, Homepage">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Gautham Mudunuru's Homepage</title>
		<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
		/>
		<link rel="stylesheet" href="https://gauthammu.github.io/countdown-timer/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="shortcut icon" href="https://gauthammu.github.io/GM.png" type="image/x-icon">
		<style amp-custom>
			#ScrollToTop {
				position: fixed;
				right: 10px;
				bottom: 10px;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: blue;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
				color: white;
				border: none;
				outline: none;
				cursor: pointer;
			}
			#ScrollToTop:hover {
				background: blueviolet;
			}
			#ScrollToTop:active {
				background: blueviolet;
			}

			:root {
			  --clr-primary-1: hsl(205, 86%, 17%);
			  --clr-primary-2: hsl(205, 77%, 27%);
			  --clr-primary-3: hsl(205, 72%, 37%);
			  --clr-primary-4: hsl(205, 63%, 48%);
			  --clr-primary-5: hsl(205, 78%, 60%);
			  --clr-primary-6: hsl(205, 89%, 70%);
			  --clr-primary-7: hsl(205, 90%, 76%);
			  --clr-primary-8: hsl(205, 86%, 81%);
			  --clr-primary-9: hsl(205, 90%, 88%);
			  --clr-primary-10: hsl(205, 100%, 96%);
			  --clr-grey-1: hsl(209, 61%, 16%);
			  --clr-grey-2: hsl(211, 39%, 23%);
			  --clr-grey-3: hsl(209, 34%, 30%);
			  --clr-grey-4: hsl(209, 28%, 39%);
			  --clr-grey-5: hsl(210, 22%, 49%);
			  --clr-grey-6: hsl(209, 23%, 60%);
			  --clr-grey-7: hsl(211, 27%, 70%);
			  --clr-grey-8: hsl(210, 31%, 80%);
			  --clr-grey-9: hsl(212, 33%, 89%);
			  --clr-grey-10: hsl(210, 36%, 96%);
			  --clr-white: #fff;
			  --clr-red-dark: hsl(360, 67%, 44%);
			  --clr-red-light: hsl(360, 71%, 66%);
			  --clr-green-dark: hsl(125, 67%, 44%);
			  --clr-green-light: hsl(125, 71%, 66%);
			  --clr-black: #222;
			  --ff-primary: "Roboto", sans-serif;
			  --ff-secondary: "Open Sans", sans-serif;
			  --transition: all 0.3s linear;
			  --spacing: 0.1rem;
			  --radius: 0.25rem;
			  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
			  --max-width: 1170px;
			  --fixed-width: 620px;
			}
			/*
			=============== 
			Global Styles
			===============
			*/


			::after,
			::before {
			  margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			}
			body {
			  font-family: var(--ff-secondary);
			  background: var(--clr-grey-10);
			  color: var(--clr-grey-1);
			  line-height: 1.5;
			  font-size: 0.875rem;
			}
			ul {
			  list-style-type: none;
			}
			a {
			  text-decoration: none;
			}
			h1,
			h2,
			h3,
			h4 {
			  letter-spacing: var(--spacing);
			  text-transform: capitalize;
			  line-height: 1.25;
			  margin-bottom: 0.75rem;
			  font-family: var(--ff-primary);
			}
			h1 {
			  font-size: 3rem;
			}
			h2 {
			  font-size: 2rem;
			}
			h3 {
			  font-size: 1.25rem;
			}
			h4 {
			  font-size: 0.875rem;
			}
			p {
			  margin-bottom: 1.25rem;
			  color: var(--clr-grey-5);
			}
			@media screen and (min-width: 800px) {
			  h1 {
			    font-size: 4rem;
			  }
			  h2 {
			    font-size: 2.5rem;
			  }
			  h3 {
			    font-size: 1.75rem;
			  }
			  h4 {
			    font-size: 1rem;
			  }
			  body {
			    font-size: 1rem;
			  }
			  h1,
			  h2,
			  h3,
			  h4 {
			    line-height: 1;
			  }
			}
			/*  global classes */

			 section 
			.section {
			  padding: 5rem 0;
			}

			.section-center {
			  width: 90vw;
			  margin: 0 auto;
			  max-width: 1170px;
			}

			@media screen and (min-width: 992px) {
			  .section-center {
			    width: 95vw;
			  }
			}

			main {
			  min-height: 100vh;
			  place-items: center;
			}

			/*
			=============== 
			Navbar
			===============
			*/
			nav {
			  background: var(--clr-white);
			  box-shadow: var(--light-shadow);
			}
			.nav-header {
			  display: flex;
			  align-items: center;
			  justify-content: space-between;
			  padding: 1rem;
			}
			.nav-toggle {
			  font-size: 1.5rem;
			  color: var(--clr-primary-5);
			  background: transparent;
			  border-color: transparent;
			  transition: var(--transition);
			  cursor: pointer;
			}
			.nav-toggle:hover {
			  color: var(--clr-primary-1);
			  transform: rotate(90deg);
			}
			.logo {
			  height: 40px;
			}
			.links a {
			  color: var(--clr-grey-3);
			  font-size: 1rem;
			  text-transform: capitalize;
			  letter-spacing: var(--spacing);
			  display: block;
			  padding: 0.5rem 1rem;
			  transition: var(--transition);
			}
			.links a:hover {
			  background: var(--clr-primary-8);
			  color: var(--clr-primary-5);
			  padding-left: 1.5rem;
			}
			.social-icons {
			  display: none;
			}
			.links {
			  height: 0;
			  overflow: hidden;
			  transition: var(--transition);
			}
			.show-links {
			  height: 10rem;
			}
			@media screen and (min-width: 800px) {
			  .nav-center {
			    max-width: 1170px;
			    margin: 0 auto;
			    display: flex;
			    align-items: center;
			    justify-content: space-between;
			    padding: 1rem;
			  }
			  .nav-header {
			    padding: 0;
			  }
			  .nav-toggle {
			    display: none;
			  }
			  .links {
			    height: auto;
			    display: flex;
			  }
			  .links a {
			    padding: 0;
			    margin: 0 0.5rem;
			  }
			  .links a:hover {
			    padding: 0;
			    background: transparent;
			  }
			}

			header {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  justify-content: space-between;
			  align-items: center;
			  transition: 0.6s;

			}

			a:hover {
			  color:blueviolet
			}

			#email:after{
			  content: "gmudunuru@gmail.com"
			}

			#phone:after{
			  content: "+41 (0)78 815 63 22"
			}

			p {
			  width: 75%;
			}
		</style>
	</head>
	<body style="background-color: lightblue;">
		<header style="background-color: white;">
            <nav>
                <div class="nav-center">
                    <div class="nav-header">
						<img src="https://gauthammu.github.io/GM.png" alt="" width="48px" height="48px" />
                        <button class="nav-toggle">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <ul class="links">
                        <li>
                            <a class="active" href="https://gauthammu.github.io">Home</a>
                        </li>
                        <li>
                            <a href="https://gauthammu.github.io/contact">Contact</a>
                        </li>
                        <li>
                            <a href="https://gauthammu.github.io/tetris">Basic Tetris</a>
                        </li>
                    </ul>
                </div>
            </nav>
		</header>
		<main style="background-color: lightblue; padding-left: 10px; padding-right: 10px;">
			<br>
			<br>
			<aside></aside>
			<section>
				<div class="nav-center">
					<h1>Gautham's Homepage</h1>
				</div>
				<button id="ScrollToTop">
					<i class="material-icons">
						arrow_upward
					</i>
				</button>
				<br />
				<p style="width: 75%;">Hello and welcome to my homepage! I am Gautham Mudunuru and I created this website on my own with HTML. (I personally learnt it with the <a href="https://youtu.be/pQN-pnXPaVg">HTML Full Course</a> from
				<a href="https://www.freecodecamp.org">freeCodeCamp.org</a>.) Now, let me tell you a little about myself.</p>
			</section>
			<section>
				<hr>
				<h2>A few Things about myself</h2>
				<img src="https://gauthammu.github.io/img.avif" alt="A formal Image of myself" width="300px" height="449px"></amp-img>
				<p style="width: 75%;">Let me tell you some things about me. Here is a list with a few of my
				details:</p>
				<table>
					<tr>
						<td>Full Name:</td>
						<td>
							<ul>
								<li>Gautham Gandeev Mudunuru</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Date of Birth:</td>
						<td>
							<ul>
								<li title="[1]&dArr;">7 February 2008<sup>[1]</sup></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Place of Birth:</td>
						<td>
							<ul>
								<li>Vizianagaram, Andhra Pradesh, India</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Technical Skills:<br><br><br><br><br><br><br><br></td>
						<td>
							<ul>
								<li>Python(<a href="https://verify.openedg.org/?id=OSee.QgKz.unO1">PCEP</a>)</li>
								<li title="[2]Username: 'GauthamMu', password: 'Tpiss,nwgi.'(Without quotes.)">Linux(<a href="https://cs.lpi.org/caf/Xamman/candidate_area/certificate/LE-1/ruz8tlph3x">Essentials<a/><sup>[2]<sup/>)</li>
								<li>HTML, CSS, JavaScript</li>
								<li>Scratch</li>
							</ul>
						</td>
						<td>
							<a href="https://verify.openedg.org/?id=OSee.QgKz.unO1"><img src="PCEPBadge.png" width="120px" height="120px"></img></a>
						</td>
					</tr>
					<tr>
						<td>Hobbies: <br><br><br><br><br><br><br><br><br></td>
						<td>
							<ul>
								<li>Playing drums</li>
								<li title="[3]Did you know that a friend from my class also has a website? If you didn't, please check it out. sowmianchandrakuma.wixsite.com/website is the URL.">Developing this website<sup>[3]</sup></li>
								<li>Reading books</li>
								<li>Playing (sports):
									<ul>
										<li>Football (soccer)</li>
										<li>Cricket</li>
									</ul>
								</li>
								<li>Hiking (in summer)</li>
								<li>Skiing (in winter)</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>School:</td>
						<td>
							<ul>
								<li>Sekundarschule Halden, Opfikon</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>Family: <br><br><br><br></td>
						<td>
							<ul>
								<li>Father: Sanyasi Raju Mudunuru</li>
								<li>Mother: Lakshmi Bhavani Mudunuru</li>
								<li>Brother: Saketh Varma Mudunuru</li>
							</ul>
						</td>
					</tr>
				</table>
				<p style="width: 75%;"><small>[1]&dArr;</small></p>
				<p><small>[2]Username: "GauthamMu", password: "Tpiss,nwgi."(Without double quotes.)</small><p/>
				<p style="width: 75%;"><small>[3]Did you know that a friend from my class also has a website? If you didn't, please check it out. <a href="http://sowmianchandrakuma.wixsite.com/website">Here is the Link.</a></small></p>
				<h3 style="text-align: center;">[1]Days until my next Birthday</h3>
		        <div class="countdown-container">
		            <div class="countdown-el days-c">
		                <p class="big-text" id="days">0</p>
		                <span>days</span>
		            </div>
		        </div>
			</section>
		</main>
		<footer style="padding-left: 10px; padding-right: 10px;">
			<hr />
			<p id="info"><small>
				Gautham Mudunuru
				<br />
				<a href="https://www.google.com/maps/place/Farman-Strasse+63,+8152+Opfikon/@47.4227851,8.5647868,17z/data=!3m1!4b1!4m5!3m4!1s0x479aa073421729ab:0xf6609c03cbc078ba!8m2!3d47.4227851!4d8.5647868"
					target="_blank">
					Farman-Strasse 63
					<br />
					CH-8152 Opfikon</a>
				<br /><a href="mailto:gmudunuru@gmail.com" id="email"></a><br><a href="tel:+41788156322" id="phone"></a><br><br>&copy; 2022 Gautham Mudunuru</small></p>
			<script src="https://gauthammu.github.io/app.js"></script>
			<script src="https://gauthammu.github.io/countdown-timer/script.js"></script>
			<script>
				const ScrollToTop = document.querySelector("#ScrollToTop");
				ScrollToTop.addEventListener("click", function () {
					window.scrollTo({
						top: 0,
						left: 0,
						behavior: "smooth"
					})
				})
			</script>
		</footer>
	</body>
</html>
